spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123
server.port=8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=DEBUG

#spring.security.user.name=Milica
#spring.security.user.password=1234
#spring.security.user.roles=USER
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

security.basic.enabled=false
spring.main.allow-circular-references: true